[program:botadminser-main]
command=python3 main.py
directory=/home/pi/botadminser
user=pi
numprocs=1
stdout_logfile=/var/log/botadminser/bot.log
stderr_logfile=/var/log/botadminser/bot.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
